management.server.port=8082
server.port=8076
info.app.name=Springboot actuator application
info.app.description=This is my first spring boot application
info.app.version=1.0

management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

#management.endpoints.web.exposure.include=info,metrics,health,beans,shutdown
management.endpoint.shutdown.enabled=true

message=hello world
#spring.devtools.add-properties=true


person.greeting=Hello Aarti,
person.farewell=Goodbye


#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Raje@1909#0709
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy