management.server.port=8086
server.port=8090
info.app.name=Springboot actuator application
info.app.description=This is my first spring boot application
info.app.version=1.0
management.endpoints.web.exposure.include=info,metrics,health,beans,shutdown
management.endpoint.shutdown.enabled=true


