#spring.datasource.url=jdbc:mysql://localhost:3306/boot_thyme
#spring.datasource.username=root
#spring.datasource.password=Raje@1909#0709
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
